		:root {
  			--main-bg-color:  #2B2A33;
			--secondary-bg-color:  #42414d;
			--header-font: "Danfo", serif;
			--text-font: "Source Code Pro", monospace;
			--queimado: #CC5500;
			--coral: #FF7F50;
			--mandarim: #FF8C00;
			--terracota: #E2725B;
			--pessego: #FFDAB9;
			--lar-modif: rgba(255,127,80,0.5);
			--lar-claro: rgba(255,123,90);
						
		}

		*{
			padding: 0;
			box-sizing: border-box;
			margin: 0;
			font-family: "ui-monospace", Consolas, Liberation Mono, monospace;
			/* font-weight: 400; */
  			font-style: normal;	
		}
		
		body {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			background-color: var(--main-bg-color);
			color: #ffffff;
		}
		header {
			width: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr; /* Define 3 colunas de tamanhos iguais */
			grid-template-rows: auto; /* Define 1 linha */
			grid-column-gap: 10px; /* Espaçamento entre os itens do grid */
			align-items: center;
			background-color: var(--secondary-bg-color);
			text-align: center;
			text-decoration: none;
			color: #fff;
			padding: 10px 20px 10px 20px;
			border-bottom: 1px solid var(--main-bg-color);
			box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);
			-webkit-box-shadow:  0px 2px 5px 0px rgba(0,0,0,0.5);
			-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);
			
		}
		header > h1 > a {	
			font-family: "Roboto";
			color: var(--mandarim);	
			text-decoration: none;
		}
		header > h1 > a:hover {
			color: var(--mandarim);	
			text-decoration: none;
		}
		header > h1:hover {cursor: pointer;transform: scale(1.1); /* Aumenta o tamanho do elemento */
			transition: all 0.2s ease;}
		
		#navigation_menu > ul {
			display: flex;
			justify-content: space-between;
			align-items: center;
			list-style: none;
			padding: 10px;

		}
		#navigation_menu > ul > li {width: 125px;height: 30px; padding: 5px; margin-left: 10px;background-color: var(--main-bg-color);color: #fff;border-radius: 5px; }
		#navigation_menu > ul > li:hover, #logo:hover, #skills_showcase_wrapper > p:hover , #social_list > li:hover{
			cursor: pointer;
			background-color: var(--mandarim);
			box-shadow: 2px 2px 5px 0px rgba(255,127,80,0.5);
			-webkit-box-shadow: 2px 2px 5px 0px rgba(255,127,80,0.5);
			-moz-box-shadow:2px 2px 5px 0px rgba(255,127,80,0.5);			
			transform: scale(1.05); /* Aumenta o tamanho do elemento */
			transition: all 0.2s ease;
		}
		#navigation_menu > ul > li > a {
			color: #fff;
			text-decoration: none;
		}
		main {
			width: 60vw; 
			background-color: var(--secondary-bg-color);
			padding: 20px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;			
		}

		main > h1 {
			font-size: clamp(1rem, 3.5rem, 2vw); 
			color: #fff;
			border-top: 1px solid var(--lar-modif);
			text-align: center; 
			margin-bottom: 20px;
		}
		
		
		
		/* h2 {font-family: var(--text-font);} */
		
		#home {
			min-height: 500px;	
		}
		#home {
			width: 95%;
			min-height: 400px;
			display: grid;
			grid-template-columns: 2fr 1fr; /* Define 2 colunas de tamanhos iguais grid-template-columns: repeat(2, 1fr);*/
			grid-template-rows: auto; /* Define 1 linha */
			grid-column-gap: 5px; /* Espaçamento entre os itens do grid */
			align-items: center;
			text-align: center;
			color: #fff;
			padding: 10px;
			border-radius: 10px;
			/* border: 1px solid var(--mandarim); */
		}

		
		#home_desc {
			display: flex;
			flex-direction: column;
			justify-content: left;
			text-align: left;
			margin-left: 20px;
		}
		
		#home_desc > h1 {
			font-size: clamp(1.5rem, 3rem, 5vw);
			font-family: "Roboto";
			margin: 0;
		}
		#home_desc > p {
			font-size: clamp(1rem, 1.5rem, 2vw);
			font-weight: lighter;
			margin: 0px;
			margin-left: 5px;
		}

		#licalization {
			display: flex;
			justify-content: left;
			align-items: center;
		}
		#licalization > p {
			margin: 0;
			margin-left: 10px;
		}
		#about {
			width: 95%;
			min-height: 500px;
			display: flex;
			flex-direction: column;
			padding: 20px;
			margin:20px 0 20px 0;
			text-indent: 2em;
			border-radius: 10px;
		}		
		#about > h1 {
			margin-bottom: 20px;
			position: relative;
			left: 0;
			text-align: left;
		}
		#about > p {
			max-width: 100%;
			font-size: clamp(1rem, 1.5rem, 2vw);
			text-align: justify;
			line-height: normal;
		}
		#home:hover, #about:hover {
			transform: scale(1.01);
			transition: all ease 0.3s;
			box-shadow: 2px 2px 5px 0px rgba(255,127,80,0.5);
			-webkit-box-shadow: 2px 2px 5px 0px rgba(255,127,80,0.5);
			-moz-box-shadow:2px 2px 5px 0px rgba(255,127,80,0.5);
		}
		#skills, #projects {width: 95%;}
		#skills > h1, #projects > h1 {color: #fff;border-bottom: 1px solid var(--lar-modif);margin-bottom: 10px;padding-bottom: 10px}
		#logo {	
			/* //font-family: "Tiny5", sans-serif;
			//font-optical-sizing: auto;
			//font-size: 1rem;
			//font-weight: 500; */
			color: #fff;
			width: 110px;
			height: 50px;
			background-color: var(--mandarim);
			border-radius: 15px 50px 15px 50px;
			padding: 15px;
			display: flex;
			justify-content: center;
			align-items: center;			
			clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
			
		}
		#logo > svg {width: 40px;}
		#logo:hover > svg{fill: #FFDAB9;transform: scale(1.05);transition: all 0.2s ease;}
		#profile_photo {width: 25vw;max-width: 400px;border-radius: 5px;}
		#projects > h2 {color: #fff;border-bottom: 1px solid var(--lar-modif);margin-bottom: 10px;padding-bottom: 10px}
		#skills_showcase_wrapper {
			display: grid;
			grid-template-columns: repeat(auto-fit, 100px);
			grid-template-rows: auto; /* Define 1 linha */
			gap: 5px; /* Espaçamento entre os itens do grid */
			width: 100%; 
			height: 100px;
			padding: 8px;
			justify-content: space-evenly;
			align-items: center;
			
		}
		#skills_showcase_wrapper > p {display: flex;justify-content:center;
			align-items: center;width: 100px; height: 40px; background-color: var(--main-bg-color);border-radius: 10px; padding: 5px;margin: 0 auto;font-size: 1.1rem}
		
		
		.repo > h3 {
			font-size: clamp(.9rem, 1.5rem, 5vw);
		}
		
		/* #repos-container > div:hover {
			cursor: pointer;
			background-color: var(--mandarim);
			color: var(--main-bg-color);
			box-shadow: 2px 2px 5px 0px rgba(255,127,80,0.5);
			-webkit-box-shadow: 2px 2px 5px 0px rgba(255,127,80,0.5);
			-moz-box-shadow:2px 2px 5px 0px rgba(255,127,80,0.5);			
			transform: scale(1.01); 
			transition: all 0.2s ease;
		} */

		#front_end_projects {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		#repos-container > div > p > a {
			color: #fff;
			text-decoration: none;
		}
		#repos-container > div > p > a:hover  {color: red}
				
		.repo:hover > p, h3 {font-weight: 600;}
		/* .zoom {overflow: hidden; width: 100%;margin-bottom: 10px;border-radius: 10px} */
		.projects-photo {
			transition: transform 0.5s ease;
			width: 100%;
			/* height: 300px; */
		}
		.projects-photo:hover {transform: scale(1.05);transition: all 0.3s ease;}
		
		footer {
			width: 60vw;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 1.25rem;
			background-color: rgba(255,127,80,0.5);
			padding: 20px;
		}
		#social_div {
			width: 100%;
			display: flex;
			flex-direction: column;

			/* height: 250px; */
		}
		
		#social_list {
			width: 100%;
			height: auto; /* Permitir que a altura se ajuste automaticamente */
			display: flex;
			flex-wrap: wrap; /* Itens podem quebrar linha */
			justify-content: center; /* Centralizar os itens */
			gap: 10px; /* Espaçamento entre os itens */
			list-style: none;
			margin-bottom: 20px;
			
		}
		#social_list > li {
			flex: 1 1 30%; /* Cada item ocupará ao menos 30% da linha, mas poderá reduzir se necessário */
			max-width: 200px; /* Limitar o tamanho máximo */
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			padding: 6px 8px;
			background-color: var(--main-bg-color);
			border-radius: 8px;
		}
		#social_list > li > a {
			font-size: 1rem; /* Adaptável com base na configuração do root */
			display: flex;
			gap: .5rem;
			text-decoration: none;
			color: #fff;
		}

		#social_list > li > a > i {
			font-size: 20px; /* Tamanho ajustável */
			color: #fff; /* Cor do ícone */
			transition: transform 0.2s; /* Animação suave */
		}
		#social_list > li > a > i:hover {
			transform: scale(1.2); /* Leve aumento ao passar o mouse */
		}
		#footer_div {
			width: 100%;
			display: flex;
			flex-direction: column;
			padding:20px;
		}
		#sugest_form {
			/* width: 100%; */
			/* max-width: 28.125rem; */
			min-height: 250px;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			gap: 10px;
			background-color: var(--main-bg-color);
			padding: 20px;
		} 
		#sugest_form > input {width: 100%;}
		#fsugestao {width: 100%;text-align: start;}	
		#message {
           		min-height: 200px; /* Ajuste a altura conforme necessário */
				box-sizing: border-box; /* Inclui padding e border no tamanho total */
				vertical-align: top; /* Garante que o alinhamento vertical esteja no topo */
				width: 100%; /* Largura inicial */
		     	max-width: 450px; /* Limite máximo de largura */
		     	resize: vertical; /* Permite redimensionar apenas na vertical */
		      	padding: 10px;
		     	border: 1px solid #ccc;
		      	border-radius: 5px;
       		}
		#enviar {width: 100%;padding: 10px;background-color: var(--mandarim);color: #fff;border-radius: 10px;border: none;}	
		.fab {
			width: 1rem;
			height: 1rem;
		}
		
		.keyword {
			font-weight: bolder;
			color: #ff8c00; /* Azul para destacar palavras-chave */
		}
		.section-technologies {
			width:95%;
			justify-content: left;
		  }	  
		.section-technologies > h1 {			
			color: #fff;border-bottom: 1px solid var(--lar-modif);margin-bottom: 10px;padding-bottom: 10px
		  }	  
		  
		  .button-group {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			gap: 5px;
			/* padding: 0px 20px; */
			margin-bottom: 20px;
		  }
		  
		  .tech-button {
			width: auto;
			/* max-height: 32px; */
			padding: 4px 8px;
			border-radius: 8px;
			border: none;
			font-size: clamp(0.8rem, 1.2rem, 5vw);
			background-color: #6c757d;
			color: #fff;
			cursor: pointer;
			transition: background-color 0.3s;
		  }
		  
		  .tech-button:hover {
			background-color: #495057;
		  }
		  
		  .tech-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
			gap: 15px;
		  }

		  
		  
		  

		  .card-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: .5rem;
		  }
		  
		  /* Estilo do cartão */
		  #cartao {
			width: 8rem;
			height: 9.5rem;
			border: 1px solid #d6d3d1; /* borda clara */
			background-color: #f5f5f4; /* fundo claro */
			border-radius: 8px;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: background-color 0.3s ease;
			padding: 5px;
		  }

		  #cartao > a {
			text-decoration: none;
		  }
		  
		  #cartao:hover {
			background-color: #e7e5e4; /* fundo ao passar o mouse */
		  }
		  
		  /* Conteúdo interno */
		  .cartao-content {
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 0.2rem;
			
		  }
		  
		  .cartao-title {
			font-size: 0.875rem;
			font-weight: bold;
			color: #4a4a4a;
			margin: 0 auto;
		  }
		  
		  /* Ícones */
		  .icon-container {
			position: relative;
			font-size: 3.5rem;
		  }
		  
		  .icon-container .tooltip {
			position: absolute;
			top: -2rem;
			right: -1rem;
			background-color: #ffffff;
			color: #4a4a4a;
			border-radius: 4px;
			padding: 0.25rem 0.5rem;
			font-size: 0.75rem;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
			opacity: 0;
			transition: opacity 0.3s ease;
		  }
		  
		  .icon-container:hover .tooltip {
			opacity: 1;
		  }

		@media only screen and (max-width: 600px) {
			header {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			main, footer {
				width: 95vw; 
				background-color: var(--secondary-bg-color);
				padding: 10px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
			}
			header > h1, #navigation_menu {
				display: none;
			}
			#home {
				flex-direction: column-reverse;
			}
			#home, #about{		
				width: 100%;
				display: flex;
				
			}
			#profile_photo_div {
				max-width: 85%;
				margin-bottom: 20px;
			}

			#profile_photo {
				width: 100%;
				max-width: 80%;
				border-radius: 50%;
			}
		}
		@media only screen and (min-width: 768px) {
			
			/* #carouselExampleIndicators{
				display: flex;
			} */
		}

		